<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"><script src="https://alcon-star.oss-cn-beijing.aliyuncs.com/common/jquery/jquery-2.2.1.js"></script><script src="static/project/url.js"></script></head><body><style>.div_input {
        border-radius: 30px 30px 30px 30px;
        width: 80%;
        margin-left: 10%;
        height: 45px;
        background-size: 100% 100%;
        border: 1px solid #dbdbdb;
        margin-top: 15px;
    }
    .div_botton {
        border-radius: 30px 30px 30px 30px;
        width: 80%;
        margin-left: 10%;
        height: 45px;
        line-height: 45px;
        background-size: 100% 100%;
        margin-top: 15px;
        text-align: center;
        color: #fff;
    }
    #getVerificationCode{
        height: 40px;
        line-height: 40px;
        outline: none;
        margin-right: 2px;
        border: none;
        width: 42%;
        float: right;
        margin-top: 2.4px;
        border-radius: 30px 30px 30px 30px;
        background: #28a9ec;
        text-align: center;
        color: white;
        font-size: 14px;
     }</style><form method="post" id="searchForm" action="/star-apps/we_chat/logistics/list"><div style="height:50px;width:100%;text-align:center;margin-top: 35%;"><img src="https://alcon-star.oss-cn-beijing.aliyuncs.com/common/images/logo.png" style="height:30px;"></div><div class="div_input"><img src="static/project/login/phone.png" style="margin-top: 12px;margin-left: 15px;width: 18px;height: 20px;float: left;"> <input placeholder="手机号sssssssss" value="" type="tel" style="FONT-SIZE: 17PX;font-weight: 900;width: 75%;margin-left: 15px;height: 43px;border: none; outline: none;" id="userPhone" name="account"></div><div class="div_input" id="storePassWord"><img src="static/project/login/check.png" style="margin-top: 12px;margin-left: 15px;width: 18px;height: 20px;float: left;"> <input placeholder="验证码" value="" type="tel" style="FONT-SIZE: 17PX;font-weight: 900;outline:none;border:none;height:100%;width:35%;margin-left:15px" id="authCode" name="authCode"><div id="getVerificationCode" onclick="getAuthCode()">获取验证码</div></div><div onclick="loninButtonClick()" class="div_botton" style="background-color:#28a9ec;margin-top:50px;">确认</div></form><script>var isVerificationCodedown = true;
    function loninButtonClick(){
        $.ajax({
            type:'post',
            url:URLCommonPrefix+'/system/user/login',
            dataType: 'json',
            async: false,
            data:{userPhone:$("#userPhone").val(),verificationCode:$("#authCode").val()},
            success:function(data) {
                if(data.checkno=="0"){
                    alert("服务器连接异常");
                }
                if(data.checkno=="1"){
                    window.location.href=URLCommonPrefix+"/weChatStore/upload/searchDealer";
                }
                if(data.checkno=="2"){
                    window.location.href=URLCommonPrefix+"/weChatStore/upload/searchDealer";
                }
                if(data.checkno=="3"){
                    alert("验证码输入错误");
                }
            },
            error:function() {
                return;
            }
        });
    }
    function getAuthCode(){
        var myreg =/^[1][3,4,5,7,8][0-9]{9}$/;;

        if($("#userPhone").val()==null||$("#userPhone").val()==''){
            alert("请输入手机号");
            return false;
        }
        if(!myreg.test($("#userPhone").val())){
            alert("请输入正确的手机号");
            return false;
        }
        if(!isVerificationCodedown){
            return;
        }
        invokeSettime();
        twsAuthCodeSend($("#userPhone").val());
    }
    function invokeSettime(){
        var countdown=60;
        settime();
        function settime() {
            if (countdown == 0) {
                isVerificationCodedown = true;
                $("#getVerificationCode").html("获取验证码");
                $("#getVerificationCode").css("background-color","#28a9ec");
                $("#getVerificationCode").css("color","white");
                countdown = 60;
                return;
            } else {
                isVerificationCodedown = false;
                $("#getVerificationCode").html("(" + countdown + ") s 重新发送");
                $("#getVerificationCode").css("background-color","#ababab");
                $("#getVerificationCode").css("color","#28a9ec");
                countdown--;
            }
            setTimeout(function() {
                        settime() }
                    ,1000)
        }
    }
    function twsAuthCodeSend(phoneNumber) {
        $.ajax({
            type : 'post',
            url : URLCommonPrefix+'/system/auch_code/get_auth_code',
            dataType : 'json',
            async : false,
            data : {phoneNumber : phoneNumber},
            success : function(data) {
                // 栓验码发送成功
            },
            error : function() {
                return;
            }
        });
    }</script><script type="text/javascript" src="./js/manifest.js"></script><script type="text/javascript" src="./js/vendor.js"></script></body></html>