server.port=8082
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.servlet.context-path = /star-server

server.session.timeout=59999

spring:
thymeleaf:
prefix=classpath:/templates/


spring.thymeleaf.suffix=.html
spring.thymeleaf.mode= HTML5


#SQL and bind values
logging.level.io.ebean.SQL=debug
#Transaction Commit and Rollback events
logging.level.io.ebean.TXN=debug
#Summary level details
logging.level.io.ebean.SUM=debug

#L2 logging
logging.level.io.ebean.cache.QUERY =debug
logging.level.io.ebean.cache.BEAN  =debug
logging.level.io.ebean.cache.COLL  =debug
logging.level.io.ebean.cache.NATKEY=debug
